UISourceCode/UI_Prototype/UI_Prototype/GUI/NopHoSoTuyenDung/DangKyUngTuyen.xaml

<Window x:Class="UI_Prototype.GUI.NopHoSoTuyenDung.DangKyUngTuyen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_Prototype.GUI.NopHoSoTuyenDung"
        mc:Ignorable="d"
        Title="DangKyUngTuyen" Height="450" Width="800">
    <Grid>
        <Grid>
            <Label Content="Đăng kí ứng tuyển" Style="{StaticResource titleLable}" Margin="306,3,306,394"/>
            

                <Button Content="Register" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="311,110,0,-100"/>
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,62,650,0">
                    <Label Content="Tên công ty:"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,113,650,0">
                    <Label Content="Mã số thuế:"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,163,650,0">
                    <Label Content="Người đại diện: "/>
                </StackPanel>
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="1" Margin="0,214,650,0">
                    <Label Content="Địa chỉ:"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="1" Margin="0,264,650,0">
                    <Label Content="Email:"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" Margin="180,63,0,0">
                    <TextBox Width="400" Height="25" VerticalContentAlignment="Center" x:Name="TenCongTyTextBox"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" Margin="180,113,0,0" >
                    <TextBox Width="400" Height="25" VerticalContentAlignment="Center" x:Name="MaSoThueTextBox"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" Margin="180,164,0,0">
                    <TextBox Width="400" Height="25" VerticalContentAlignment="Center" x:Name="NguoiDaiDienTextBox"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" Margin="180,214,0,0">
                    <TextBox Width="400" Height="25" VerticalContentAlignment="Center" x:Name="DiaChiTextBox"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" Margin="180,265,0,0">
                    <TextBox Width="400" Height="25" VerticalContentAlignment="Center" x:Name="EmailTextBox"/>
                </StackPanel>
            
        </Grid>
    </Grid>
</Window>
