UISourceCode/UI_Prototype/UI_Prototype/GUI/NopHoSoTuyenDung/DangKyUngTuyen.xaml

<Window x:Class="UI_Prototype.GUI.NopHoSoTuyenDung.DangKyUngTuyen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_Prototype.GUI.NopHoSoTuyenDung"
        mc:Ignorable="d"
        Title="DangKyUngTuyen" Height="450" Width="800">
    <Grid>
        <Label Content="Đăng kí ứng tuyển" Style="{StaticResource titleLable}" Margin="306,3,306,394"/>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,69,567,0">
            <Label Content="Họ tên:"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,120,567,0">
            <Label Content="Ngày sinh:"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,170,567,0">
            <Label Content="Số điện thoại: "/>
        </StackPanel>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,221,567,0">
            <Label Content="Địa chỉ:"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,271,567,0">
            <Label Content="Email:"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,323,567,0">
            <Label Content="CCCD:"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="263,70,0,0">
            <TextBox Width="400" Height="25" VerticalContentAlignment="Center" x:Name="HoTenTextBox"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="263,120,0,0" >
            <TextBox Width="400" Height="25" VerticalContentAlignment="Center" x:Name="NgaySinhTextBox"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="263,171,0,0">
            <TextBox Width="400" Height="25" VerticalContentAlignment="Center" x:Name="SDTTextBox"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="263,221,0,0">
            <TextBox Width="400" Height="25" VerticalContentAlignment="Center" x:Name="DiaChiTextBox"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="263,272,0,0">
            <TextBox Width="400" Height="25" VerticalContentAlignment="Center" x:Name="EmailTextBox"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="263,323,0,0">
            <TextBox Width="400" Height="25" VerticalContentAlignment="Center" x:Name="CCCDTextBox"/>
        </StackPanel>

        <Button x:Name="DangKiButton" Content="Đăng kí" 
            FontSize="14" Click="HopLeButton_Click" Margin="350,370,350,24"/>
    </Grid>
</Window>
