UISourceCode/UI_Prototype/UI_Prototype/GUI/NopHoSoTuyenDung/DSViTriUngTuyen.xaml

<Window x:Class="UI_Prototype.GUI.NopHoSoTuyenDung.DSViTriUngTuyen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_Prototype.GUI.NopHoSoTuyenDung"
        mc:Ignorable="d"
        Title="DSViTriUngTuyen" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button x:Name="HoSoDaNopButton" Content="Hồ sơ đã nộp" Width="90" Height="30" Click="HoSoDaNopButton_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,10,10"/>

        <Label Content="Các vị trí ứng tuyển đang mở:" Margin="10,10,10,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <DataGrid d:ItemsSource="{d:SampleData ItemCount=12}" x:Name="DSVITRIUNGTUYENDataGrid" Margin="10,0,10,0" Grid.Row="1"/>

        <!-- Nộp hồ sơ button -->
        <Button x:Name="NopHoSoButton" Content="Nộp hồ sơ" Width="90" Height="30" Click="NopHoSoButton_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10"/>

        <!-- Xem danh sách button -->
        <Button x:Name="XemDSButton" Content="Xem danh sách" Width="90" Height="30" Click="XemDSButton_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,110,10"/>
    </Grid>
</Window>
