UISourceCode/UI_Prototype/UI_Prototype/GUI/NopHoSoTuyenDung/NopHoSoTuyenDung.xaml

<Window x:Class="UI_Prototype.GUI.NopHoSoTuyenDung.NopHoSoTuyenDung"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_Prototype.GUI.NopHoSoTuyenDung"
        mc:Ignorable="d"
        Title="NopHoSoTuyenDung" Height="450" Width="800">
    <Grid>
        <GroupBox Header="Job Application" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,203,0,0" Height="184" Width="780">
            <Grid Height="110">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Select Position:" Grid.Row="0" Grid.Column="0" Margin="5"/>
                <ComboBox Grid.Row="0" Grid.Column="1" Margin="5"/>

                <TextBlock Text="Upload Documents:" Grid.Row="1" Grid.Column="0" Margin="5"/>
                <Button Content="Browse" Grid.Row="1" Grid.Column="1" Margin="5"/>


                <Button Content="Submit Application" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="5"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
