UISourceCode/UI_Prototype/UI_Prototype/GUI/NopHoSoTuyenDung/NopHoSoTuyenDung.xaml

<Window x:Class="UI_Prototype.GUI.NopHoSoTuyenDung.NopHoSoTuyenDung"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_Prototype.GUI.NopHoSoTuyenDung"
        mc:Ignorable="d"
        Title="NopHoSoTuyenDung" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock FontSize="17" Margin="10,10,10,0" HorizontalAlignment="Center">
            <Run Text="NỘP HỒ SƠ TUYỂN DỤNG"/>
        </TextBlock>

        <Label Content="ID Vị trí ứng tuyển:" Grid.Row="0" Margin="10,70,0,0" VerticalAlignment="Center"/>
        <TextBox Width="400" Height="25" VerticalContentAlignment="Center" x:Name="IdViTriTextBox" Grid.Row="0" Margin="10,70,0,0"/>

        <Label Content="Tên chứng từ:" Grid.Row="1" Margin="10,20,0,0" VerticalAlignment="Center"/>
        <TextBox Width="400" Height="25" VerticalContentAlignment="Center" x:Name="TenChungTuTextBox" Grid.Row="1" Margin="10,20,0,0"/>

        <Label Content="Tên bằng cấp:" Grid.Row="2" Margin="10,20,0,0" VerticalAlignment="Center"/>
        <TextBox Width="400" Height="25" VerticalContentAlignment="Center" x:Name="TenBangCapTextBox" Grid.Row="2" Margin="10,20,0,0"/>

        <Button x:Name="NopHoSoButton" Content="Nộp hồ sơ" FontSize="14" Click="NopHoSoTuyenDungButton_Click" Grid.Row="3" Margin="10,20,0,0" HorizontalAlignment="Center" Height="30"/>

    </Grid>
</Window>
