UISourceCode/UI_Prototype/UI_Prototype/GUI/NopHoSoTuyenDung/NopHoSoTuyenDung.xaml

<Window x:Class="UI_Prototype.GUI.NopHoSoTuyenDung.NopHoSoTuyenDung"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_Prototype.GUI.NopHoSoTuyenDung"
        mc:Ignorable="d"
        Title="NopHoSoTuyenDung" Height="450" Width="800">
    <Grid>
        <TextBlock FontSize="17" Margin="312,10,288,402"><Run Text="NỘP HỒ SƠ TUYỂN DỤNG"/><LineBreak/><Run/></TextBlock>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,124,555,0">
            <Label Content="ID Vị trí ứng tuyển:"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,175,555,0">
            <Label Content="Tên chứng từ:"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,225,555,0">
            <Label Content="Tên bằng cấp: "/>
        </StackPanel>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="275,125,0,0">
            <TextBox Width="400" Height="25" VerticalContentAlignment="Center" x:Name="TenCongTyTextBox"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="275,175,0,0" >
            <TextBox Width="400" Height="25" VerticalContentAlignment="Center" x:Name="MaSoThueTextBox"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="275,226,0,0">
            <TextBox Width="400" Height="25" VerticalContentAlignment="Center" x:Name="NguoiDaiDienTextBox"/>
        </StackPanel>
        <Button x:Name="NopHoSoButton" Content="Nộp hồ sơ" 
            FontSize="14" Click="HopLeButton_Click" Margin="362,373,338,21"/>
        <TextBlock Margin="336,38,312,380"><Run Text="Tên "/><Run Language="vi-vn" Text="ứng viên"/><Run Text=": "/><Run Language="vi-vn" Text="Nguyễn Văn A"/></TextBlock>
    </Grid>
</Window>
