UISourceCode/UI_Prototype/UI_Prototype/GUI/NopHoSoTuyenDung/UngVienDangKyTuyenDung.xaml

<UserControl x:Class="UI_Prototype.GUI.NopHoSoTuyenDung.UngVienDangKyTuyenDung"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI_Prototype.GUI.NopHoSoTuyenDung"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Đăng kí ứng tuyển" Style="{StaticResource titleLable}" Margin="0,3,0,10" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>


        <Label Content="Họ tên:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Margin="0,5,5,5"/>
        <TextBox Grid.Column="1" Grid.Row="1" Width="400" Height="25" VerticalContentAlignment="Center" x:Name="HoTenTextBox" Margin="0,5,0,5"/>

        <Label Content="Ngày sinh:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2" Margin="0,5,5,5"/>
        <TextBox Grid.Column="1" Grid.Row="2" Width="400" Height="25" VerticalContentAlignment="Center" x:Name="NgaySinhTextBox" Margin="0,5,0,5"/>

        <Label Content="Số điện thoại:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3" Margin="0,5,5,5"/>
        <TextBox Grid.Column="1" Grid.Row="3" Width="400" Height="25" VerticalContentAlignment="Center" x:Name="SDTTextBox" Margin="0,5,0,5"/>

        <Label Content="Địa chỉ:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="4" Margin="0,5,5,5"/>
        <TextBox Grid.Column="1" Grid.Row="4" Width="400" Height="25" VerticalContentAlignment="Center" x:Name="DiaChiTextBox" Margin="0,5,0,5"/>

        <Label Content="Email:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="5" Margin="0,5,5,5"/>
        <TextBox Grid.Column="1" Grid.Row="5" Width="400" Height="25" VerticalContentAlignment="Center" x:Name="EmailTextBox" Margin="0,5,0,5"/>

        <Label Content="CCCD:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="6" Margin="0,5,5,5"/>
        <TextBox Grid.Column="1" Grid.Row="6" Width="400" Height="25" VerticalContentAlignment="Center" x:Name="CCCDTextBox" Margin="0,5,0,5"/>
        <Button Content="Đã đăng ký?" FontSize="14" Click="DaDangKiButton_Click" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="1" Margin="0,5,10,5"/>

        <Button x:Name="DangKiButton" Content="Đăng kí" FontSize="14" Click="DangKiButton_Click" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10,0,0" Width="100"/>
        
    </Grid>
</UserControl>
