UISourceCode/UI_Prototype/UI_Prototype/GUI/DangKiTuyenDung/ChinhSuaHDTuyenDung.xaml

<Window x:Class="UI_Prototype.ChinhSuaHDTuyenDung"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_Prototype"
        mc:Ignorable="d"
        Title="Chỉnh sửa hợp đồng tuyển dụng" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="ĐĂNG KÍ TUYỂN DỤNG" FontSize="17"/>
            <TextBlock HorizontalAlignment="Center" x:Name="TenDNTextBlock">
                Tên doanh nghiệp: <Run Text="{Binding .}" d:Text="Thọ Phát" FontWeight="Bold"/>
            </TextBlock>
            <TextBlock HorizontalAlignment="Center" x:Name="NgayLapTextBlock">
                Ngày lập: <Run Text="{Binding .}" d:Text="6/4/2024" FontWeight="Bold"/>
            </TextBlock>
        </StackPanel>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1">
            <Label Content="Vị trí ứng tuyển:"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2">
            <Label Content="Số lượng tuyển dụng:"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="5">
            <Label Content="Yêu cầu ứng viên: "/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3">
            <Label Content="Thời gian đăng tuyển:"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="4">
            <Label Content="Hình thức đăng tuyển:"/>
        </StackPanel>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1">
            <TextBox Width="400" Height="25" VerticalContentAlignment="Center" x:Name="ViTriUngTuyenTextBox"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" >
            <TextBox Width="400" Height="25" VerticalContentAlignment="Center" x:Name="SLTuyenDungTextBox"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
            <DatePicker Width="150" Height="25" x:Name="TGBatDauDatePicker"/>
            <TextBlock Text="đến" Margin="25,0,25,0" VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Center"/>
            <DatePicker Width="150" Height="25" x:Name="TGKetThucDatePicker"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="1">
            <TextBox Width="400" Height="25" VerticalContentAlignment="Center" x:Name="HTDangTuyenTextBox"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="5" Grid.Column="1">
            <TextBlock Width="400" Height="100" AllowDrop="True" x:Name="YCUngVienTextBox"/>
        </StackPanel>

        <Grid Grid.Row="6" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                <Button x:Name="CancelButton" Content="Huỷ" Width="80" Height="40" FontSize="14" Click="CancelButton_Click"/>
            </StackPanel>
            <StackPanel Grid.Column="2" VerticalAlignment="Center">
                <Button x:Name="SaveButton" Content="Lưu" Width="80" Height="40" FontSize="14" Click="SaveButton_Click"/>
            </StackPanel>
        </Grid>

        <StatusBar Grid.Row="9" Grid.ColumnSpan="2">
            <StatusBarItem>
                <ProgressBar x:Name="LoadingProgressBar" Height="20" Width="150" IsIndeterminate="True"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
