UISourceCode/UI_Prototype/UI_Prototype/GUI/DangKiTuyenDung/TaoHDTuyenDung.xaml

<Window x:Class="UI_Prototype.TaoHDTuyenDung"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_Prototype"
        mc:Ignorable="d"
        Title="Tạo hợp đồng tuyển dụng" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="ĐĂNG KÍ TUYỂN DỤNG" FontSize="17"/>
            <TextBlock HorizontalAlignment="Center">
                Tên doanh nghiệp: <Run Text="{Binding .}" d:Text="Thọ Phát" FontWeight="Bold"/>
            </TextBlock>
        </StackPanel>
        
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1">
            <Label Content="Vị trí ứng tuyển:"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2">
            <Label Content="Số lượng tuyển dụng:"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3">
            <Label Content="Yêu cầu ứng viên: "/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="4">
            <Label Content="Thời gian đăng tuyển:"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="5">
            <Label Content="Hình thức thanh toán:"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="6">
            <Label Content="Hình thức đăng tuyển:"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="7">
            <Label Content="Giá trị hợp đồng (VND):"/>
        </StackPanel>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1">
            <TextBox Width="400" Height="25" x:Name="ViTriUngTuyenTextBox" VerticalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1">
            <TextBox Width="400" Height="25" x:Name="SLTuyenDungTextBox" VerticalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="1">
            <TextBox Width="400" Height="25" x:Name="YCUngVienTextBox" VerticalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
            <DatePicker x:Name="TGBatDauDatePicker" Width="150" Height="25"/>
            <TextBlock Text="đến" Margin="25,0,25,0" VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Center"/>
            <DatePicker x:Name="TGKetThucDatePicker" Width="150" Height="25"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="5" Grid.Column="1">
            <ComboBox x:Name="HTThanhToanComboBox" Width="400" Height="25" VerticalContentAlignment="Center" d:Text="Thanh toán toàn bộ" IsEnabled="False">
            </ComboBox>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="6" Grid.Column="1">
            <TextBox x:Name="HTDangTuyenTextBox" Width="400" Height="25" VerticalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="7" Grid.Column="1">
            <TextBox x:Name="GiaTriHDTextBox" Width="400" Height="25" VerticalContentAlignment="Center"/>
        </StackPanel>

        <Grid Grid.Row="8" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                <Button x:Name="CancelButton" Content="Huỷ" Width="80" Height="40" FontSize="14" Click="CancelButton_Click"/>
            </StackPanel>
            <StackPanel Grid.Column="2" VerticalAlignment="Center">
                <Button x:Name="CreateButton" Content="Tạo HĐ" Width="80" Height="40" FontSize="14" Click="CreateButton_Click"/>
            </StackPanel>
        </Grid>

        <StatusBar Grid.Row="9" Grid.ColumnSpan="2">
            <StatusBarItem>
                <ProgressBar x:Name="LoadingProgressBar" Height="20" Width="150" IsIndeterminate="True"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
