UISourceCode/UI_Prototype/UI_Prototype/GUI/DangKiTuyenDung/ThanhToan.xaml

<Window x:Class="UI_Prototype.ThanhToan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_Prototype"
        mc:Ignorable="d"
        Title="ThanhToan" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid x:Name="RootGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="THANH TOÁN HOÁ ĐƠN" FontSize="17"/>
            <TextBlock HorizontalAlignment="Center" x:Name="TenDNTextBlock">
                Tên doanh nghiệp: <Run Text="{Binding .}" d:Text="Thọ Phát" FontWeight="Bold"/>
            </TextBlock>
            <TextBlock HorizontalAlignment="Center" x:Name="MaHDTextBlock">
                Mã hợp đồng: <Run Text="{Binding .}" d:Text="HĐ001" FontWeight="Bold"/>
            </TextBlock>
        </StackPanel>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1">
            <Label Content="Hình thức thanh toán:"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2">
            <Label Content="Giá trị hợp đồng:"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3">
            <Label Content="Số tiền cần trả:"/>
        </StackPanel>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="4">
            <Label Content="Tình trạng thanh toán:"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="5">
            <Label Content="Nhập số tiền nhận:" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1">
            <TextBox Width="400" Height="25" VerticalContentAlignment="Center" IsEnabled="False" x:Name="HTThanhToanTextBox" Text="{Binding .}"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1">
            <TextBox Width="400" Height="25" VerticalContentAlignment="Center" IsEnabled="False" x:Name="GiaTriHDTextBox" Text="{Binding TongSoTien}"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="1">
            <TextBox Width="400" Height="25" VerticalContentAlignment="Center" IsEnabled="False" x:Name="STCanTraTextBox" Text="{Binding SoTienCanTra}"/>
        </StackPanel>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="1">
            <TextBox Width="400" Height="25" VerticalContentAlignment="Center" IsEnabled="False" x:Name="TTThanhToanTextBox" Text="{Binding TinhTrangThanhToan}"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="5" Grid.Column="1">
            <TextBox Width="400" Height="25" VerticalContentAlignment="Center" x:Name="STNhanTextBox" Text="{Binding SoTienDaTra, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <Grid Grid.Row="6" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                <Button x:Name="CancelButton" Content="Huỷ" Width="80" Height="40" FontSize="14" Click="CancelButton_Click"/>
            </StackPanel>
            <StackPanel Grid.Column="2" VerticalAlignment="Center">
                <Button x:Name="ConfirmButton" Content="Thanh toán" Width="80" Height="40" FontSize="14" Click="ConfirmButton_Click"/>
            </StackPanel>
        </Grid>

        <StatusBar Grid.Row="7" Grid.ColumnSpan="2">
            <StatusBarItem>
                <ProgressBar x:Name="LoadingProgressBar" Height="20" Width="150" IsIndeterminate="True"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
