UISourceCode/UI_Prototype/UI_Prototype/GUI/DangKiTuyenDung/ThaoTacHDTuyenDung.xaml

<Window x:Class="UI_Prototype.GUI.DangKiTuyenDung.ThaoTacHDTuyenDung"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_Prototype.GUI.DangKiTuyenDung"
        mc:Ignorable="d"
        Title="Tạo hợp đồng tuyển dụng" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="THÔNG TIN ĐĂNG KÍ TUYỂN DỤNG" FontSize="17"/>
            <TextBlock HorizontalAlignment="Center" x:Name="TenCTYTextBlock">
         Tên doanh nghiệp: <Run Text="{Binding .}" d:Text="Thọ Phát" FontWeight="Bold"/>
            </TextBlock>
            <TextBlock HorizontalAlignment="Center" x:Name="NgayLapTextBlock">
         Ngày lập: <Run Text="{Binding .}" d:Text="6/4/2024" FontWeight="Bold"/>
            </TextBlock>
        </StackPanel>

        <Border BorderBrush="Black" BorderThickness="0.5" Grid.Row="1"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <Grid Height="500" x:Name="TTHDDangTuyenGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel VerticalAlignment="Center" Grid.Row="0" HorizontalAlignment="Center">
                    <Label Content="Mã hợp đồng:"/>
                    <TextBox Text="{Binding IDHDDangTuyen}" x:Name="IDHDDangTuyenTextBox" d:Text="HD001" VerticalContentAlignment="Center" Width="300" Height="25"/>
                </StackPanel>

                <StackPanel VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Center">
                    <Label Content="Hình thức đăng tuyển:"/>
                    <TextBox Text="{Binding HinhThucDangTuyen}" x:Name="HinhThucDangTuyenTextBox" d:Text="Tờ rơi" VerticalContentAlignment="Center" Width="300" Height="25"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" Grid.Row="2" HorizontalAlignment="Center">
                    <Label Content="Thời gian bắt đầu đăng tuyển:"/>
                    <DatePicker Text="{Binding NgayBatDau}" x:Name="NgayBatDauDatePicker" d:Text="2024/5/9" VerticalContentAlignment="Center" Width="300" Height="25"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" Grid.Row="3" HorizontalAlignment="Center">
                    <Label Content="Thời gian kết thúc đăng tuyển:"/>
                    <DatePicker Text="{Binding NgayKetThuc}" x:Name="NgayKetThucDatePicker" d:Text="2024/5/9" VerticalContentAlignment="Center" Width="300" Height="25"/>
                </StackPanel>

                <StackPanel VerticalAlignment="Center" Grid.Row="4" HorizontalAlignment="Center">
                    <Label Content="Hình thức thanh toán:"/>
                    <ComboBox x:Name="HinhThucThanhToanComboBox" Text="{Binding HinhThucThanhToan}" VerticalContentAlignment="Center" Width="300" Height="25"/>
                </StackPanel>

                <StackPanel VerticalAlignment="Center" Grid.Row="6" HorizontalAlignment="Center">
                    <Label Content="Giá trị hợp đồng:"/>
                    <TextBox Text="{Binding GiaTriHopDong}" x:Name="GiaTriHopDongTextBox" d:Text="10000000" VerticalContentAlignment="Center" Width="300" Height="25"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" Grid.Row="5" HorizontalAlignment="Center">
                    <Label Content="Tình trạng đăng tuyển:"/>
                    <ComboBox Text="{Binding TinhTrangDangTuyen}" x:Name="TinhTrangDangTuyenComboBox" d:Text="10000000" VerticalContentAlignment="Center" Width="300" Height="25"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="Black" BorderThickness="0.5" Grid.RowSpan="3"/>
            <Label Content="Danh sách vị trí ứng tuyển" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <DataGrid x:Name="MainDataGrid" Grid.Row="2" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID vị trí ứng tuyển" Binding="{Binding IDViTriUngTuyen}"/>
                    <DataGridTextColumn Header="Tên vị trí" Binding="{Binding TenViTri}"/>
                    <DataGridTextColumn Header="Tình trạng ứng tuyển" Binding="{Binding TinhTrangUngTuyen}"/>
                    <DataGridTextColumn Header="Số lượng tuyển" Binding="{Binding SoLuongTuyen}"/>
                    <DataGridTextColumn Header="Yêu cầu ứng viên" Binding="{Binding YeuCauUngVien}"/>
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="ThemButton" Content="Thêm" Width="50" Height="30" Grid.Column="0" Click="ThemButton_Click"/>
                <Button x:Name="XoaButton" Content="Xoá" Width="50" Height="30" Grid.Column="1" Click="XoaButton_Click"/>
                <Button x:Name="SuaButton" Content="Sửa" Width="50" Height="30" Grid.Column="2" Click="SuaButton_Click"/>
            </Grid>



        </Grid>



        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                <Button x:Name="CancelButton" Content="Huỷ" Width="80" Height="40" FontSize="14" Click="CancelButton_Click"/>
            </StackPanel>
            <StackPanel Grid.Column="2" VerticalAlignment="Center">
                <Button x:Name="SaveButton" Content="Lưu" Width="80" Height="40" FontSize="14" Click="SaveButton_Click"/>
            </StackPanel>
        </Grid>

        <StatusBar Grid.Row="9" Grid.ColumnSpan="2">
            <StatusBarItem>
                <ProgressBar x:Name="LoadingProgressBar" Height="20" Width="150" IsIndeterminate="True"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
