UISourceCode/UI_Prototype/UI_Prototype/GUI/DangKiTuyenDung/ThongTinDoanhNghiepUserControl.xaml

<UserControl x:Class="UI_Prototype.GUI.DangKiTuyenDung.ThongTinDoanhNghiepUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI_Prototype.GUI.DangKiTuyenDung"
             mc:Ignorable="d" 
             Loaded="Window_Loaded">
    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="DangNhapButton" Content="Đăng nhập" Width="90" Height="30" Click="DangNhapButton_Click"/>
            <Button x:Name="CanGiaHanButton" Content="Cần gia hạn" Width="90" Height="30" HorizontalAlignment="Left" Margin="0,30,0,0" Grid.Row="1" VerticalAlignment="Top" Click="CanGiaHanButton_Click"/>
        </StackPanel>
        
        <StackPanel Grid.Row="0">
            <Label Content="Danh sách doanh nghiệp đã đăng kí: "/>
        </StackPanel>
        
        
        
        <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
            <TextBox x:Name="SearchBox" Text="Tên doanh nghiệp" Width="250" Height="25" VerticalContentAlignment="Center"/>
            <Button x:Name="SearchButton" Content="Tìm" Height="25" Width="50" Click="SearchButton_Click"/>
        </StackPanel>
        <DataGrid Grid.Row="1" SelectionMode="Single" IsReadOnly="True" d:ItemsSource="{d:SampleData ItemCount=5}" x:Name="TTDoanhNghiepDataGrid" SelectionChanged="TTDoanhNghiepDataGrid_SelectionChanged" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tên công ty" Binding="{Binding TenCongTy}"/>
                <DataGridTextColumn Header="Người đại diện" Binding="{Binding NguoiDaiDien}"/>
                <DataGridTextColumn Header="Địa chỉ" Binding="{Binding DiaChi}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Tình trạng xác thực" Binding="{Binding TinhTrangXacThuc}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        </Grid>

        <StackPanel Grid.Row="2" VerticalAlignment="Center">
            <TextBlock>
            Thông tin các hợp đồng của doanh nghiệp: <Run d:Text="Thọ Phát" Text="{Binding ElementName=TTDoanhNghiepDataGrid, Path=SelectedItem.TenCongTy}" FontWeight="Bold"/>
            </TextBlock>
        </StackPanel>
        <DataGrid Grid.Row="3" SelectionMode="Single" 
              d:ItemsSource="{d:SampleData ItemCount=5}" 
              x:Name="HDTuyenDungDataGrid" 
              AutoGenerateColumns="False" 
              IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã hợp đồng" Binding="{Binding IDHDDangTuyen}"/>
                <DataGridTextColumn Header="Ngày lập" Binding="{Binding NgayLap}"/>
                <DataGridTextColumn Header="Hình thức đăng tuyển" Binding="{Binding HinhThucDangTuyen}"/>
                <DataGridTextColumn Header="Ngày bắt đầu" Binding="{Binding NgayBatDau}"/>
                <DataGridTextColumn Header="Ngày kết thúc" Binding="{Binding NgayKetThuc}"/>
                <DataGridTextColumn Header="Tình trạng đăng tuyển" Binding="{Binding TinhTrangDangTuyen}"/>
                <DataGridTextColumn Header="Hình thức thanh toán" Binding="{Binding HinhThucThanhToan}"/>

            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0">
                <Button x:Name="TaoMoiHDButton" Content="Tạo HD" Width="90" Height="30" Click="TaoMoiHDButton_Click"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1">
                <Button x:Name="ChinhSuaHDButton" Content="Chỉnh sửa HD" Width="90" Height="30" Click="ChinhSuaHDButton_Click"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2">
                <Button x:Name="ThanhToanButton" Content="Thanh toán" Width="90" Height="30" Click="ThanhToanButton_Click"/>
            </StackPanel>
        </Grid>

        <StatusBar Grid.Row="4" Grid.ColumnSpan="2">
            <StatusBarItem>
                <ProgressBar x:Name="LoadingProgressBar" Height="20" Width="150" IsIndeterminate="True"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>
