UISourceCode/UI_Prototype/UI_Prototype/GUI/DangKiTuyenDung/TTHopDongUserControl.xaml

<UserControl x:Class="UI_Prototype.GUI.DangKiTuyenDung.TTHopDongUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI_Prototype.GUI.DangKiTuyenDung"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400" d:Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Center" Grid.Row="0" HorizontalAlignment="Center">
            <Label Content="Hình thức đăng tuyển:"/>
            <TextBox Text="{Binding HinhThucDangTuyen}" x:Name="HinhThucDangTuyenTextBox" d:Text="Tờ rơi" VerticalContentAlignment="Center" Width="300" Height="25"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Center">
            <Label Content="Thời gian bắt đầu đăng tuyển:"/>
            <DatePicker Text="{Binding NgayBatDau}" x:Name="NgayBatDauDatePicker" d:Text="2024/5/9" VerticalContentAlignment="Center" Width="300" Height="25"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Grid.Row="2" HorizontalAlignment="Center">
            <Label Content="Thời gian kết thúc đăng tuyển:"/>
            <DatePicker Text="{Binding NgayKetThuc}" x:Name="NgayKetThucDatePicker" d:Text="2024/5/9" VerticalContentAlignment="Center" Width="300" Height="25"/>
        </StackPanel>

        <StackPanel VerticalAlignment="Center" Grid.Row="3" HorizontalAlignment="Center">
            <Label Content="Hình thức thanh toán:"/>
            <ComboBox x:Name="HinhThucThanhToanComboBox" Text="{Binding HinhThucThanhToan}" VerticalContentAlignment="Center" Width="300" Height="25"/>
        </StackPanel>

        <StackPanel VerticalAlignment="Center" Grid.Row="4" HorizontalAlignment="Center">
            <Label Content="Giá trị hợp đồng:"/>
            <TextBox Text="{Binding GiaTriHopDong}" x:Name="GiaTriHopDongTextBox" d:Text="10000000" VerticalContentAlignment="Center" Width="300" Height="25"/>
        </StackPanel>


    </Grid>
</UserControl>
