UISourceCode/UI_Prototype/UI_Prototype/GUI/QuyTrinhDuyetHoSo/ChonViTriXetDuyen.xaml

<Window x:Class="QuyTrinhDuyetHoSo.ChonViTriXetDuyen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuyTrinhDuyetHoSo"
        mc:Ignorable="d"
        Title="Chọn vị trí để xét tuyển" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="DANH SÁCH VỊ TRÍ ỨNG TUYỂN" FontSize="17" HorizontalAlignment="Center"/>
            <Label Content="Double-click một dòng để chọn vị trí ứng tuyển" HorizontalAlignment="Center"/>
        </StackPanel>

        <DataGrid x:Name="MainDataGrid" Grid.Row="1" MouseDoubleClick="MainDataGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tên doanh nghiệp"/>
                <DataGridTextColumn Header="Tên vị trí"/>
                <DataGridTextColumn Header="Tình trạng ứng tuyển"/>
                <DataGridTextColumn Header="Số lượng tuyển"/>
                <DataGridTextColumn Header="Yêu cầu ứng viên"/>
            </DataGrid.Columns>
        </DataGrid>

        <StatusBar Grid.Row="2" Grid.ColumnSpan="3" x:Name="loadingProgressBar">
            <StatusBarItem>
                <ProgressBar Height="20" Width="200" IsIndeterminate="True"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
