UISourceCode/UI_Prototype/UI_Prototype/GUI/QuyTrinhDuyetHoSo/DanhSachHoSo.xaml

<UserControl x:Class="QuyTrinhDuyetHoSo.DanhSachHoSo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuyTrinhDuyetHoSo"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="DANH SÁCH HỒ SƠ ỨNG TUYỂN" VerticalAlignment="Center" FontSize="19"/>

        <StackPanel Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3"  HorizontalAlignment="Center">
                    <TextBox Name="SearchTextBox" Width="200" Height="30" VerticalAlignment="Center"/>
                    <Button x:Name="SearchButton" Content="Search" Height="30" Width="50" Click="SearchButton_Click"/>
                </StackPanel>
                <RadioButton x:Name="DSHoSoChuaDuyet" Content="Hồ sơ chưa duyệt" Grid.Row="1" Checked="DSHoSoChuaDuyet_Checked" d:IsChecked="True"/>
                <RadioButton x:Name="DSHoSoDaDuyet" Content="Hồ sơ đã duyệt" Grid.Row="1" Grid.Column="1" Checked="DSHoSoDaDuyet_Checked"/>
                <RadioButton x:Name="DSHoSoDaGui" Content="Hồ sơ đã gửi" Grid.Row="1" Grid.Column="2" Checked="DSHoSoDaGui_Checked"/>
            </Grid>
        </StackPanel>

        <DataGrid x:Name="MainDataGrid" Grid.Row="1" Grid.ColumnSpan="2" IsReadOnly="True" d:ItemsSource="{d:SampleData}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Họ tên ứng viên"/>
                <DataGridTextColumn Header="Tên vị trí"/>
                <DataGridTextColumn Header="Tình trạng duyệt"/>
                <DataGridTextColumn Header="Độ ưu tiên"/>
                <DataGridTextColumn Header="Tình trạng phản hồi"/>
                <DataGridTextColumn Header="Ngày tiếp nhận"/>
            </DataGrid.Columns>
        </DataGrid>

        <StatusBar Grid.Row="2" Grid.ColumnSpan="2" x:Name="loadingProgressBar">
            <StatusBarItem>
                <ProgressBar Height="20" Width="200" IsIndeterminate="True"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>
