UISourceCode/UI_Prototype/UI_Prototype/GUI/QuyTrinhDuyetHoSo/DuyetHoSo.xaml

<UserControl x:Class="QuyTrinhDuyetHoSo.DuyetHoSo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuyTrinhDuyetHoSo"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Label Content="DANH SÁCH HỒ SƠ ỨNG TUYỂN" VerticalAlignment="Center" FontSize="19" Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Center"/>

        <Button x:Name="ChonViTriXetDuyetButton" Width="70" Height="30" Content="Chọn vị trí" Click="ChonViTriXetDuyetButton_Click"/>

        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="DuyetDSHoSoButton" Width="80" Height="30" Content="Duyệt" Click="DuyetDSHoSoButton_Click" Margin="0,0,50,0"/>
            <Button x:Name="GuiDSHoSoButton" Width="80" Height="30" Content="Gửi DS hồ sơ" Click="GuiDSHoSoButton_Click" />
        </StackPanel>
        

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Background="Transparent" BorderBrush="Black" BorderThickness="0.5" Grid.RowSpan="2" Margin="10,0,-10,0"/>

            <Label Content="Thông tin vị trí xét duyệt" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="15"/>

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <local:ThongTinViTri x:Name="ThongTinViTriUserControl" DataContext="{Binding ViTriUngTuyen}"/>
            </ScrollViewer>


        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="178*"/>
                <RowDefinition Height="417*"/>
            </Grid.RowDefinitions>

            <Border Background="Transparent" BorderBrush="Black" BorderThickness="0.5" Grid.RowSpan="3"/>

            <Label Content="Danh sách hồ sơ ứng tuyển" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="15"/>

            <DataGrid Grid.Row="1" x:Name="DSHoSoUngTuyenDataGrid" AutoGenerateColumns="False" d:ItemsSource="{d:SampleData}" 
                      SelectionChanged="DSHoSoUngTuyenDataGrid_SelectionChanged"
                      CellEditEnding="DSHoSoUngTuyenDataGrid_CellEditEnding" Grid.RowSpan="2"
                      >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Họ tên ứng viên"/>
                    <DataGridTextColumn Header="Ngày tiếp nhận" IsReadOnly="True"/>
                    <DataGridTemplateColumn Header="Trạng thái xét duyệt">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox d:Text="Chưa duyệt"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox x:Name="TrangThaiXetDuyetCombox" >
                                    <ComboBoxItem Content="Được duyệt"/>
                                    <ComboBoxItem Content="Bị loại"/>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Độ ưu tiên" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Background="Transparent" BorderBrush="Black" BorderThickness="0.5" Grid.RowSpan="2"/>

            <Label Content="Thông tin chi tiết ứng viên" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="15"/>

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <local:TTChiTietUngVien x:Name="TTChiTietUngVienUserControl" DataContext="{Binding TTUngVien}"/>
            </ScrollViewer>
        </Grid>

        <StatusBar Grid.Row="2" Grid.ColumnSpan="3" x:Name="loadingProgressBar">
            <StatusBarItem>
                <ProgressBar Height="20" Width="200" IsIndeterminate="True"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>
