UISourceCode/UI_Prototype/UI_Prototype/GUI/DangKiThanhVien/DangKyThanhVien.xaml

<Window x:Class="UI_Prototype.GUI.DangKiThanhVien.DangKyThanhVien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_Prototype.GUI.DangKiThanhVien"
        mc:Ignorable="d"
        Title="Đăng Ký Thành Viên" 
        Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Đăng kí thành viên" Style="{StaticResource titleLable}" 
                   Name="LabelContent"/>
            <TextBlock HorizontalAlignment="Center" x:Name="TenCTTextBlock">
    Tên công ty: <Run Text="{Binding .}" d:Text="ABC" FontWeight="Bold"/>
            </TextBlock>
            <TextBlock HorizontalAlignment="Center" x:Name="NgayLapTextBlock">
    Ngày lập: <Run Text="{Binding .}" d:Text="7/5/2024" FontWeight="Bold"/>
            </TextBlock>
        </StackPanel>
        
        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Label Content="Chưa xác thực" Name="verifyLabel"
                   Style="{StaticResource verifyLable}"/>
        </StackPanel>
        
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1">
            <Label Content="Tên công ty:" Name="TenCongTyLabel"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2">
            <Label Content="Mã số thuế:" Name="MaSoThueLabel"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3">
            <Label Content="Người đại diện:" Name="NguoiDaiDienLabel"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="4">
            <Label Content="Địa chỉ:" Name="DiaCHiLabel"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="5">
            <Label Content="Email:" Name="EmailLabel"/>
        </StackPanel>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1">
            <TextBox Width="400" Height="25" VerticalContentAlignment="Center" 
                     x:Name="TenCongTyTextBox" TextChanged="TenCongTyTextBox_TextChanged"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" >
            <TextBox Width="400" Height="25" VerticalContentAlignment="Center" 
                     x:Name="MaSoThueTextBox" TextChanged="MaSoThueTextBox_TextChanged"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="1">
            <TextBox Width="400" Height="25" VerticalContentAlignment="Center" 
                     x:Name="NguoiDaiDienTextBox" TextChanged="NguoiDaiDienTextBox_TextChanged"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="1">
            <TextBox Width="400" Height="25" VerticalContentAlignment="Center" 
                     x:Name="DiaChiTextBox" TextChanged="DiaChiTextBox_TextChanged"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="5" Grid.Column="1">
            <TextBox Width="400" Height="25" VerticalContentAlignment="Center" 
                     x:Name="EmailTextBox" TextChanged="EmailTextBox_TextChanged"/>
        </StackPanel>

        <Grid Grid.Row="6" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                <Button x:Name="KhongHopLeButton" Content="Không hợp lệ" 
                        Width="100" Height="40" FontSize="14" Click="KhongHopLeButton_Click"/>
            </StackPanel>
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <Button x:Name="HopLeButton" Content="Hợp lệ" 
                        Width="100" Height="40" FontSize="14" Click="HopLeButton_Click"/>
            </StackPanel>
        </Grid>

        <StatusBar Grid.Row="9" Grid.ColumnSpan="2">
            <StatusBarItem>
                <ProgressBar x:Name="LoadingProgressBar" Height="20" Width="150" IsIndeterminate="True"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
