UISourceCode/UI_Prototype/UI_Prototype/GUI/DangKiThanhVien/DanhSachDNDangKy.xaml

<UserControl x:Class="UI_Prototype.GUI.DangKiThanhVien.DanhSachDNDangKy"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:UI_Prototype.GUI.Converters"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="800"
             Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded"
             Background="Transparent">
    <UserControl.Resources>
        <converter:RelativeToAbsoluteConveter x:Key="absoluteConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.075*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.075*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Danh sách doanh nghiệp đăng kí" Name="LabelContent"/>
            <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" 
                        HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="SearchTextBox" Width="250" Height="25" 
                         Style="{StaticResource searchTextBox}" VerticalContentAlignment="Center"
                         PreviewKeyDown="EnterClicked"/>
                <Button x:Name="SearchButton" Content="Tìm" Height="25" Width="50" 
                        Click="SearchButton_Click"/>
            </StackPanel>
            
        </Grid>

        <DataGrid Grid.Row="1" Grid.Column="0" d:ItemsSource="{d:SampleData ItemCount=10}" 
                  x:Name="TTDoanhNghiepDataGrid">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <EventSetter Event="MouseDoubleClick" Handler="CapNhatDNButton_Click"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Xác thực thông tin" Click="HienThiDNButton_Click" x:Name="HienThiButton"/>
                    <MenuItem Header="Cập nhật thông tin" Click="CapNhatDNButton_Click" x:Name="CapNhatButton"/>
                    <MenuItem Header="Xóa thông tin" Click="XoaDNButton_Click" x:Name="XoaButton"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0">
                <Button x:Name="HienThiDNButton" Content="Xác thực thông tin DN"
                Width="147" Height="49" Click="HienThiDNButton_Click"/>
            </StackPanel>
            
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1">
                <Button x:Name="CapNhatDNButton" Content="Cập nhật thông tin DN"
                Width="147" Height="49" Click="CapNhatDNButton_Click"/>
            </StackPanel>
            
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2">
                <Button x:Name="XoaDNButton" Content="Xóa đơn đăng ký DN"
                Width="147" Height="49" Click="XoaDNButton_Click"/>
            </StackPanel>
        </Grid>

        <StatusBar Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="0">
            <StatusBarItem>
                <ProgressBar x:Name="LoadingProgressBar" Height="20" Width="150" IsIndeterminate="True"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>
